services:
  - type: web
    # Update name below
    # This sets the URL to "______.onrender.com".
    # It must be unique between all Render.com users.
    name: marta-bookstore
    # ...
    envVars:
      - key: NODE_VERSION
        # Update the line below to your current version of node
        # To get your node version: node -v
        value: 20.14.0
        # ...
